; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM6
monitor_speed = 115200
upload_port = COM8
upload_speed = 921600
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.2
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
